'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:18 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:18 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Dominick Maia Alexandre
# Last update: May 15, 2022

Maã/IND+INT+N+V/??? i/PRON2/??? katú/A2+ADV/??? yambué-kwáu//??? ?/PUNCT ?/PUNCT ?/PUNCT ./PUNCT/??? 
# O que é bom devemos ensinar.

Nti/NEG/??? ukiri-kwáu//??? ?/PUNCT ?/PUNCT ?/PUNCT ./PUNCT/??? 
# Ele não pode dormir.

Resarú-kwáu//??? ?/PUNCT ?/PUNCT ?/PUNCT ./PUNCT/??? 
# Podes esperar.

Nti/NEG/??? yambeú-kwáu//??? ?/PUNCT ?/PUNCT ?/PUNCT maã/IND+INT+N+V/??? i/PRON2/??? xupé/ADP/??? ./PUNCT/??? 
# Não podemos contar nada a ele.

Aintá/PRON+PRON2/??? usenũi/V/??? ramé/ADP+SCONJ/??? ixé/PRON/??? ,/PUNCT /PUNCT/??? ixé/PRON/??? asú/V/??? aintá/PRON+PRON2/??? murasí/N/V kití/ADP/??? ./PUNCT/??? 
# Se eles me convidam, eu vou ao baile deles.

Mira/N/??? ramé/ADP+SCONJ/??? maã/IND+INT+N+V/??? indé/PRON/??? ,/PUNCT /PUNCT/??? indé/PRON/??? nti/NEG maã/IND/??? rexari/V/??? ixé/PRON/??? amanũ//??? ?/PUNCT ?/PUNCT ?/PUNCT ,/PUNCT /PUNCT/??? indé/PRON/??? resú-kwáu//??? ?/PUNCT ?/PUNCT ?/PUNCT maã/IND+INT+N+V/??? reyuka/V/V meyú/N/??? ixé/PRON/??? ambaú/V/??? arama/ADP+FUT+SCONJ/??? ./PUNCT/??? 
# Se você fosse gente, você não me deixaria morrer, você poderia ir arranjar beiju para eu comer.

Penhẽ/PRON/??? kirimbawa/A+N/??? ramé/ADP+SCONJ/??? maã/IND+INT+N+V/??? ,/PUNCT /PUNCT/??? pesú/V/??? maã/IND+INT+N+V/??? i/PRON2/??? irũmu/ADP+SCONJ/??? ./PUNCT/??? 
# Se vocês fossem valentes, iriam com ele.

Ixé/PRON/??? amaã/V/??? arama/ADP+FUT+SCONJ/??? yepé/ART+CARD+FRUST+SCONJ/??? nhaã/DEMS/??? murasí/N/V ,/PUNCT /PUNCT/??? arikú/V/??? ramé/ADP+SCONJ/??? yepé/ART+CARD+FRUST+SCONJ/??? se/PRON2/??? pepú/N/??? awewé/V/??? arama/ADP+FUT+SCONJ/??? ./PUNCT/??? 
# Era para eu ver aquele baile, se tivesse minhas asas para voar.

Se/PRON2/??? manha/N/??? unheẽwera/V/??? ixé/PRON/??? arama/ADP+FUT+SCONJ/??? :/PUNCT/??? 
# Minha mãe é acostumada a dizer a mim:

Nhaã/DEMS/??? se/PRON2/??? kurumĩ/N/??? ./PUNCT/??? 
# Aquele é meu menino.

Aintá/PRON+PRON2/??? uyumaãwera/V/V ./PUNCT/??? 
# Eles são acostumados a se ver.

Aintá/PRON+PRON2/??? umundawera/V/V igara/N/??? ./PUNCT/??? 
# Eles são acostumados a roubar canoa.

Akwera/ADV/??? yawewera/ADP+ADV/??? aé/PRON/??? ./PUNCT/??? 
# Há muito tempo ele é acostumado assim.

Maria/PROPN/??? umeẽ/V/??? kawĩrana/N/??? aintá/PRON+PRON2/??? supé/ADP/??? nti/NEG/??? arã/ADP+FUT+SCONJ/??? aintá/PRON+PRON2/??? ukaú/V/??? ./PUNCT/??? 
# Maria deu a eles pinga fraca para eles não se embebedarem.

Indé/PRON/??? nheengarisararana/N/??? ./PUNCT/??? 
# Você é um mau cantor.

Kwá/ADVD+DEMX+V/??? ií/N/??? sakurana/A/??? ./PUNCT/??? 
# Esta água está está morna.
