'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:17 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:18 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Dominick Maia Alexandre
# Last update: May 15, 2022

Kunhã/A+N/??? uyumaã/V/V waruá/N/??? resé/ADP+SCONJ/??? ./PUNCT/??? 
# A mulher se vê no espelho.

Kunhã/A+N/??? ,/PUNCT /PUNCT/??? apigawa/A+N/??? uyumaã/V/V ./PUNCT/??? 
# A mulher e o homem se veem.

Maã/IND+INT+N+V/??? taá/CQ/??? ne/PRON2/??? rera/N/??? ?/PUNCT/??? 
# Qual é seu nome?

Ixé/PRON/??? ayuseruka/V/V Pedro/PROPN/??? ./PUNCT/??? 
# Eu me chamo Pedro.

Apigawa/A+N/??? uyuyuká/V/V ana/PFV/??? ./PUNCT/??? 
# O homem se matou.

Ayuyeréu/V/V xinga/ADVS+INDQ/??? ./PUNCT/??? 
# Virei-me um pouco.

Mukũi/CARD+INDQ/V apigawa/A+N/??? uyuyuká/V/V ./PUNCT/??? 
# Os dois homens se mataram.

Kunhã-itá/N/??? uyumuapatuka/V/V ./PUNCT/??? 
# As mulheres se atrapalham.

Mamé/ADVR/??? taá/CQ/??? puranga/A+ADV/??? uyumunhã/V/V arã/ADP+FUT+SCONJ/??? yané/PRON2/??? ruka/N/??? ?/PUNCT/??? 
# Onde é bom para se fazer nossa casa?

Mamé/ADVR/??? taá/CQ/??? puranga/A+ADV/??? uyumunhã/V/V arã/ADP+FUT+SCONJ/??? yané/PRON2/??? ruka/N/??? ?/PUNCT/??? 
# Onde é bom de ser feita nossa casa?

Usika/V/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? umaã/V/??? uyukupiri/V/V wã/PFV/??? ne/PRON2/??? iwí/N/??? ./PUNCT/??? 
# Dizem que chegou e viu que já se roçara tua terra.

Usika/V/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? umaã/V/??? uyukupiri/V/V wã/PFV/??? ne/PRON2/??? iwí/N/??? ./PUNCT/??? 
# Dizem que chegou e viu que fora roçada tua terra.

Mira/N/??? puxí/A+ADV/??? uyumundú/V/V apekatú/A+ADV/??? kití/ADP/??? ./PUNCT/??? 
# Gente ruim é mandada para longe.

Pedro/PROPN/??? uyatikú/V/??? kamixá/N/??? mirá/N/??? resé/ADP+SCONJ/??? ./PUNCT/??? 
# Pedro dependura a camisa na árvore.

Kamixá/N/??? uyatikú/V/??? uikú/V/??? mirá/N/??? resé/ADP+SCONJ/??? ./PUNCT/??? 
# A camisa está dependurada na árvore.

Maria/PROPN/??? ukitika/V/??? maniaka/N/??? ./PUNCT/??? 
# Maria rala a mandioca.

Maria/PROPN/??? upurakari/V/??? tipití/N/??? maniaka/N/??? kitika/A+V/??? irũmu/ADP+SCONJ/??? ./PUNCT/??? 
# Maria enche o tipití com a mandioca ralada.

Pedro/PROPN/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? sera/N/??? ./PUNCT/??? 
# Dizem que o nome dele era Pedro.

Upitá/V/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? suka/N/??? upé/ADP/??? ./PUNCT/??? 
# Contam que ficou na sua casa.

Ape/ADVD+ADVJ/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? usika/V/??? sesé/ADP/??? wirawasú/N/??? ./PUNCT/??? 
# Então, dizem que chegou a ele o gavião.

Aramé/ADV/??? té/ADV/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? usasá/V/??? yepé/ART+CARD+FRUST+SCONJ/??? wiramirĩ/N/??? ./PUNCT/??? 
# Nesse momento mesmo, dizem que passava um passarinho.

Reyana/V/??? taína-itá/N/??? rakakwera/ADP+N/??? ./PUNCT/??? 
# Corres atrás das crianças.

Indé/PRON/??? reyuri/V/V ana/PFV/??? sakakwera/ADP+N/??? ./PUNCT/??? 
# Tu vieste atrás dele.

Aé/PRON/??? uikú/V/??? se/PRON2/??? ruka/N/??? kupé/N/??? upé/ADP/??? ./PUNCT/??? 
# Ele está atrás de minha casa.

Yawara/N/??? usika/V/??? yané/PRON2/??? kupé/N/??? rupí/ADP/??? ./PUNCT/??? 
# O cão chega por trás de nós.

Uwapika/V/??? riré/ADP/??? ,/PUNCT /PUNCT/??? umaã/V/??? i/PRON2/??? manha/N/??? resé/ADP+SCONJ/??? ./PUNCT/??? 
# Depois que se sentou, olhou em sua mãe.

Ukiri/V/??? renundé/ADP/??? ,/PUNCT /PUNCT/??? aé/PRON/??? uú/V/??? xibé/N/??? ./PUNCT/??? 
# Antes de dormir, ele bebe chibé.

Aé/PRON/??? upurungitá/V/??? pukusawa/ADP+SCONJ/??? ,/PUNCT /PUNCT/??? ixé/PRON/??? apurakí/V/??? ./PUNCT/??? 
# Enquanto ele fala, eu trabalho.
