'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:19 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:19 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Juliana Lopes Gurgel
# Last update: May 15, 2022

Maria/PROPN/??? anama/N/??? usú/V/??? uwatá-watá/V/??? 
# A família de Maria vai passear

Maria/PROPN/??? anama-itá/N/??? amuramé/ADV/V aintá/PRON+PRON2/??? usemu/V/??? uwatá-watá/V/??? arama/ADP+FUT+SCONJ/??? ./PUNCT/??? 
# Os familiares de Maria às vezes saem para passear.

Aintá/PRON+PRON2/??? uwiyé/V/??? yepé/ART+CARD+FRUST+SCONJ/??? yupirisawa/N/V paranã/N/??? ruakí/ADP/??? ,/PUNCT /PUNCT/??? asuí/ADV+CCONJ/??? aintá/PRON+PRON2/??? uyuruari/V/V yepé/ART+CARD+FRUST+SCONJ/??? igara/N/??? puranga/A+ADV/??? upé/ADP/??? ./PUNCT/??? 
# Eles descem uma escada perto do rio, e embarcam numa bonita canoa.

Pedro/PROPN/??? igara/N/??? pisasú/A/??? piri/ADP+ADVG/??? amú/IND/??? igara-itá/N/??? suí/ADP/??? ./PUNCT/??? 
# A canoa de Pedro é mais nova que as outras canoas.

Aé/PRON/??? usú/V/??? kutara/ADV/??? piri/ADP+ADVG/??? Paranãwasú/N/PROPN rupí/ADP/??? ./PUNCT/??? 
# Ela vai mais rápido pelo rio Negro.

Aintá/PRON+PRON2/??? usika/V/??? kurí/FUT/??? Tefé/PROPN/??? kití/ADP/??? musapiri/CARD/V ara/N/??? riré/ADP/??? ./PUNCT/??? 
# Eles chegarão a Tefé depois de três dias.

Maria/PROPN/??? surí/A2/??? uikú/V/??? nhaãsé/ADVJ/??? aé/PRON/??? umaã/V/??? kurí/FUT/??? amú-itá/IND/??? tetama/N/??? ./PUNCT/??? 
# Maria está feliz porque ela vai ver outras regiões.

Maria/PROPN/??? umaã/V/??? uikú/V/??? arara-itá/N/??? ,/PUNCT /PUNCT/??? tukana-itá/N/??? ,/PUNCT /PUNCT/??? amú-itá/IND/??? wirá/N/??? kaapura/A+N/??? yuíri/ADV+CCONJ+V/V i/PRON2/??? igara/N/??? suí/ADP/??? ./PUNCT/??? 
# Maria está vendo araras, tucanos e outras aves silvestres de sua canoa.

Maria/PROPN/??? anama-itá/N/??? upitá/V/??? kwaíra/A/??? ara/N/??? Tefé/PROPN/??? upé/ADP/??? ./PUNCT/??? 
# Os familiares de Maria ficam poucos dias em Tefé.

Aintá/PRON+PRON2/??? umundá/V/V ana/PFV/??? Maria/PROPN/??? ruka/N/??? mairamé/ADVR+SCONJ/??? aintá/PRON+PRON2/??? uikú/V/??? ukara/N/??? kití/ADP/??? ./PUNCT/??? 
# Roubaram a casa de Maria quando eles estavam fora.

Ne/PRON2/??? awá/IND+INT/??? ukwáu/V/??? awá/IND+INT/??? umundá/V/V aintá/PRON+PRON2/??? ruka/N/??? ./PUNCT/??? 
# Ninguém sabe quem roubou a casa deles.

Yepé-yepé/INDQ/??? apigawa/A+N/??? manawara/N/??? usika/V/??? ana/PFV/??? pituna/N/??? ramé/ADP+SCONJ/??? Maria/PROPN/??? rendawa/N/??? upé/ADP/??? ./PUNCT/??? 
# Alguns homens de Manaus (Barra) chegaram de noite à comunidade de Maria.

Nti/NEG/??? awá/IND+INT/??? ukwáu/V/??? awá/IND+INT/??? nhaã/DEMS/??? mira-itá/N/??? ./PUNCT/??? 
# Ninguém sabia quem eram aquelas pessoas.

Maria/PROPN/??? sasiara/A/??? retana/ADVS/??? ./PUNCT/??? 
# Maria está muito triste.

Kuxiíma/ADV/??? ne/PRON2 awá/IND/??? umunhã/V/V kwayé/ADV/??? ./PUNCT/??? 
# Antigamente ninguém fazia assim.

Ne/PRON2/??? mairamé/ADVR+SCONJ/??? aintá/PRON+PRON2/??? umaã/V/??? nhaã/DEMS/??? mimi/ADV/??? ./PUNCT/??? 
# Nunca viram isso ali.
