'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:18 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:19 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Juliana Lopes Gurgel - Reviewer: Leonel Figueiredo de Alencar
# Last update: June 3, 2022

Murasí/N/V iwaka/N/??? upé/ADP/??? 
# Baile no céu

Amú/IND/??? pituna/N/??? ramé/ADP+SCONJ/??? ,/PUNCT /PUNCT/??? Maria/PROPN/??? umbeú/V/??? ana/PFV/??? amú/IND/??? marandua/N/??? i/PRON2/??? mimbira/N/??? supé/ADP/??? :/PUNCT/??? 
# Na outra noite, Maria contou outra história a seu filho:

“/PUNCT /PUNCT/??? Yepé/ART+CARD+FRUST+SCONJ/??? ara/N/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? São/PROPN/??? Pedro/PROPN/??? umunhã/V/V yepé/ART+CARD+FRUST+SCONJ/??? murasí/N/V iwaka/N/??? kití/ADP/??? ./PUNCT/??? 
# “Dizem que, um dia, São Pedro fez um baile lá para os lados do céu.

Ape/ADVD+ADVJ/??? ,/PUNCT /PUNCT/??? usenũi/V/??? panhẽsuú//??? ?/PUNCT ?/PUNCT ?/PUNCT usú/V/??? arã/ADP+FUT+SCONJ/??? umaã/V/??? murasí/N/V ./PUNCT/??? 
# Então chamou todos os animais para irem ver o baile.

Ape/ADVD+ADVJ/??? yautí/N/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? unheẽ/V/??? :/PUNCT/??? 
# Contam que, então, o jabuti disse:

—/PUNCT/??? Ti/NEG/??? mayé/ADV+ADVR+SCONJ/??? asú/V/??? akití/ADVD/??? ./PUNCT/??? 
# — Não há como eu ir para lá.

Ixé/PRON/??? amaã/V/??? arama/ADP+FUT+SCONJ/??? yepé/ART+CARD+FRUST+SCONJ/??? nhaã/DEMS/??? murasí/N/V ,/PUNCT /PUNCT/??? ma/CCONJ/??? nti/NEG/??? arikú/V/??? se/PRON2/??? pepú/N/??? awewé/V/??? arã/ADP+FUT+SCONJ/??? ./PUNCT/??? 
# Era para eu ver aquele baile, mas não tenho (minhas) asas para voar.

Ape/ADVD+ADVJ/??? té/ADV/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? usasá/V/??? sumuara/N/??? urubú/N/??? ./PUNCT/??? 
# Contam que, nesse momento mesmo, passou o seu amigo urubu.

—/PUNCT/??? Eh/INTJ/??? compadre//??? ?/PUNCT ?/PUNCT ?/PUNCT !/PUNCT /PUNCT/??? unheẽ/V/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? indé/PRON/??? nti/NEG/??? será/PQ/??? rerasú/V/??? ixé/PRON/??? iwaka/N/??? kití/ADP/??? amaã/V/??? arã/ADP+FUT+SCONJ/??? murasí/N/V ?/PUNCT/??? 
# Contam que disse: — Eh compadre, você não me leva para o céu para ver o baile?

—/PUNCT/??? Ah/INTJ/??? !/PUNCT /PUNCT/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? unheẽ/V/??? ,/PUNCT /PUNCT/??? anhũresú//??? ?/PUNCT ?/PUNCT ?/PUNCT kwá/ADVD+DEMX+V/??? ararapewa/N/??? kwara/N/??? upé/ADP/??? ./PUNCT/??? 
# Contam que disse: — Ah! só vai (se for) dentro deste violão.

—/PUNCT/??? Eré/ADV/??? !/PUNCT/??? 
# — Certo!

Ape/ADVD+ADVJ/??? yautí/N/??? uyuruari/V/V ararapewa/N/??? kwara/N/??? upé/ADP/??? ./PUNCT/??? 
# Então o jabuti embarcou dentro do violão.

Usú/V/??? ana/PFV/??? ./PUNCT/??? 
# Foram.

Ape/ADVD+ADVJ/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? urubú/N/??? uwewé/V/??? i/PRON2/??? irũmu/ADP+SCONJ/??? ./PUNCT/??? 
# Contam que, então, o urubu voou com ele.

Usú/V/??? té/ADV/??? iwaka/N/??? kití/ADP/??? ./PUNCT/??? 
# Foram até o céu.

Iwaka-pe//??? ?/PUNCT ?/PUNCT ?/PUNCT murasí/N/V surí/A2/??? ./PUNCT/??? 
# No céu o baile foi alegre.

Pisayé/N/??? ramé/ADP+SCONJ/??? upawa/V/??? ana/PFV/??? murasí/N/V ./PUNCT/??? 
# À meia-noite acabou o baile.

Panhẽsuú//??? ?/PUNCT ?/PUNCT ?/PUNCT usú/V/??? ana/PFV/??? iwí/N/??? kití/ADP/??? ,/PUNCT /PUNCT/??? aintá/PRON+PRON2/??? uyuíri/V/V panhẽ/TOT/??? ,/PUNCT /PUNCT/??? aintá/PRON+PRON2/??? uwiyé/V/??? panhẽ/TOT/??? ./PUNCT/??? 
# Todos os animais foram para a terra, eles voltaram todos, eles desceram todos.

Ma/CCONJ/??? yautí/N/??? nti/NEG/??? urikú/V/??? i/PRON2/??? pepú/N/??? uwewé/V/??? arama/ADP+FUT+SCONJ/??? ./PUNCT/??? 
# Mas o jabuti não tinha (suas) asas para voar.

Aintá/PRON+PRON2/??? resarái/V2/??? i/PRON2/??? suí/ADP/??? ./PUNCT/??? 
# Esqueceram-se dele.

Upitá/V/??? ape/ADVD+ADVJ/??? ./PUNCT/??? 
# Ficou ali.

Ape/ADVD+ADVJ/??? i/PRON2/??? kwema/N+V2/??? ara/N/??? ./PUNCT/??? 
# Então amanheceu o dia.

Uyeréu/V/??? ,/PUNCT /PUNCT/??? umaã/V/??? iwí/N/??? kití/ADP/??? masuí/ADVL+ADVR/??? uri/V/??? iwaté/A+N/??? kití/ADP/??? ./PUNCT/??? 
# Virou, olhou para a terra donde veio para cima.

Aé/PRON/??? nti/NEG/??? rẽ/ADV/??? ukwáu/V/??? mayé/ADV+ADVR+SCONJ/??? umunhã/V/V uyuíri/V/V arama/ADP+FUT+SCONJ/??? ./PUNCT/??? 
# Ele ainda não sabia como fazer para voltar.

Uyeréu/V/??? ,/PUNCT /PUNCT/??? uwari/V/??? asuí/ADV+CCONJ/??? ,/PUNCT /PUNCT/??? poh/INTJ/??? !/PUNCT/??? 
# Virou, caiu dali, poh!

Iwí/N/??? kití/ADP/??? uwari/V/??? ,/PUNCT /PUNCT/??? poh/INTJ/??? !/PUNCT /PUNCT/??? Iwí/N/??? kití/ADP/??? ,/PUNCT /PUNCT/??? kwá/ADVD+DEMX+V/??? kití/ADP/??? ,/PUNCT /PUNCT/??? makití/ADVL+ADVR/??? yaikú/V/??? ./PUNCT/??? 
# Caiu para a terra, poh! Para a terra, para cá, para onde estamos.

Ape/ADVD+ADVJ/??? yautí/N/??? kwera/A+PRET/??? upupuka/V/??? pá/IND/??? ./PUNCT/??? 
# Então o jabuti (que “já era”) rebentou todo.

Yawerã/ADVJ/??? ,/PUNCT /PUNCT/??? paá/RPRT/??? ,/PUNCT /PUNCT/??? perewa/N/??? rangawa/N/??? nhuntu/ADV/??? nhaã/DEMS/??? i/PRON2/??? pirera/N/??? ./PUNCT /PUNCT/??? ”/PUNCT/??? 
# Dizem que é por isso que são somente cicatrizes (sinais de feridas) aquele seu casco.”
