'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:18 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:19 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Juliana Lopes Gurgel
# Last update: May 15, 2022

Maria/PROPN/??? uwasemu/V/??? yepé/ART+CARD+FRUST+SCONJ/??? sumuara-kunhã/N/??? ./PUNCT/??? 
# Maria encontra uma amiga.

Garapá/N/??? upé/ADP/??? Maria/PROPN/??? uwasemu/V/??? ana/PFV/??? yepé/ART+CARD+FRUST+SCONJ/??? sumuara-kunhã/N/??? umurari/V/V waá/REL/??? tawa/N/??? upé/ADP/??? ./PUNCT/??? 
# No porto, Maria encontrou uma amiga que mora na cidade.

Aé/PRON/??? surí/A2/??? upitá/V/??? ,/PUNCT /PUNCT/??? asuí/ADV+CCONJ/??? unheẽ/V/??? i/PRON2/??? xupé/ADP/??? :/PUNCT/??? 
# Ela ficou feliz e disse-lhe:

Puranga/A+ADV/??? karuka/N/??? ,/PUNCT /PUNCT/??? Catarina/PROPN/??? !/PUNCT/??? 
# Boa tarde, Catarina!

Puranga/A+ADV/??? karuka/N/??? ,/PUNCT /PUNCT/??? Maria/PROPN/??? !/PUNCT/??? 
# Boa tarde, Maria!

Indé/PRON/??? muíri/IND+INT/V akayú/N/??? taá/CQ/??? remurari/V/V iké/ADVD/??? kwá/ADVD+DEMX+V/??? tawa/N/??? upé/ADP/??? ?/PUNCT/??? 
# Você há quantos anos mora aqui nesta cidade?

Aikwé/EXST/??? mukũi/CARD+INDQ/V akayú/N/??? ana/PFV/??? ayuri/V/V se/PRON2/??? retama/N/??? suí/ADP/??? ./PUNCT/??? 
# Já há dois anos, vim da minha terra.

Ixé/PRON/??? ayupukwáu/V/V ana/PFV/??? iké/ADVD/??? ./PUNCT/??? 
# Eu me acostumei aqui.

Ixé/PRON/??? nti/NEG/??? amandwari/V/??? ayuíri/V/V se/PRON2/??? anama-itá/N/??? ruka/N/??? kití/ADP/??? ./PUNCT/??? 
# Eu não penso em voltar para a casa dos meus familiares.

Akwáu/V/??? katú/A2+ADV/??? ixé/PRON/??? nti/NEG/??? ayupukwáu/V/V akití/ADVD/??? ./PUNCT/??? 
# Sei bem que eu não me acostumo por ali.

Apitá/V/??? kurí/FUT/??? iké/ADVD/??? té/ADV/??? mairamé/ADVR+SCONJ/??? Tupana/PROPN/??? uputari/V/??? ./PUNCT/??? 
# Ficarei aqui até quando Deus quiser.

Mayé/ADV+ADVR+SCONJ/??? taá/CQ/??? asú/V/??? awatá/V/??? se/PRON2/??? retama/N/??? kití/ADP/??? amaã/V/??? arã/ADP+FUT+SCONJ/??? nhuntu/ADV/??? se/PRON2/??? anama-itá/N/??? ?/PUNCT/??? 
# Como vou andar para os lados da minha terra somente para ver meus parentes?

Ixé/PRON/??? nti/NEG/??? amandwari/V/??? ayuíri/V/V akití/ADVD/??? ./PUNCT/??? 
# Eu não penso em voltar para lá.

Ixé/PRON/??? asaisú/V/??? kwá/ADVD+DEMX+V/??? tetama/N/??? kuíri/ADV/??? ./PUNCT/??? 
# Eu amo esta terra agora.

Kuxiíma/ADV/??? ,/PUNCT /PUNCT/??? reyuri/V/V ramé/ADP+SCONJ/??? kwá/ADVD+DEMX+V/??? kití/ADP/??? ,/PUNCT /PUNCT/??? mayé/ADV+ADVR+SCONJ/??? taá/CQ/??? reyuri/V/V ?/PUNCT/??? 
# Antigamente, quando você veio para cá, como você veio?

Aikwé/EXST/??? awá/IND+INT/??? ururi/V/??? indé/PRON/??? ú/V/??? reputari/V/??? reyuri/V/V ne/PRON2/??? retama/N/??? suí/ADP/??? ne/PRON2/??? rupí/ADP/??? ?/PUNCT/??? 
# Houve quem a trouxesse ou você quis vir da sua terra por você (mesma)?

Aputari/V/??? ayuri/V/V se/PRON2/??? rupí/ADP/??? ./PUNCT/??? 
# Quis vir por mim (mesma).

Uií/ADV/??? ixé/PRON/??? se/PRON2/??? rurí/A2/??? iké/ADVD/??? ./PUNCT/??? 
# Hoje eu sou feliz aqui.

Awá/IND+INT/??? sumuara-itá/N/??? taá/CQ/??? indé/PRON/??? rerikú/V/??? iké/ADVD/??? ?/PUNCT/??? 
# Quais amigos você tem aqui?

Siía/INDQ/??? sumuara/N/??? ./PUNCT/??? 
# Muitos amigos.

Catarina/PROPN/??? ,/PUNCT /PUNCT/??? asarú/V/??? indé/PRON/??? se/PRON2/??? rendawa/N/??? upé/ADP/??? wirandé/ADV/??? ./PUNCT/??? 
# Catarina, espero-a em minha comunidade amanhã.

Eré/ADV/??? ./PUNCT/??? 
# Certo!

Té/ADV/??? wirandé/ADV/??? !/PUNCT/??? 
# Até amanhã!
