'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:18 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:18 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Juliana Lopes Gurgel
# Last update: May 15, 2022

Paranãwasú/N/??? upé/ADP/??? 
# No rio Negro

Pedro/PROPN/??? uikú/V/??? paranã/N/??? upé/ADP/??? ./PUNCT/??? 
# Pedro está no rio.

Aé/PRON/??? upitá/V/??? yepé/ART+CARD+FRUST+SCONJ/??? igara/N/??? mirĩ/A+ADV/??? upé/ADP/??? Maria/PROPN/??? irũmu/ADP+SCONJ/??? ./PUNCT/??? 
# Ele fica em uma canoa pequena com Maria.

Aé/PRON/??? unheẽ/V/??? Maria/PROPN/??? supé/ADP/??? :/PUNCT/??? 
# Ele diz à Maria:

Maria/PROPN/??? ,/PUNCT /PUNCT/??? mamé/ADVR/??? taá/CQ/??? pindá-itá/N/??? uikú/V/??? ?/PUNCT/??? 
# Maria, onde os anzóis estão?

Ixé/PRON/??? nti/NEG/??? akwáu/V/??? ./PUNCT/??? 
# Eu não sei.

Indé/PRON/??? reputari/V/??? será/PQ/??? pindá-itá/N/??? puranga/A+ADV/??? ?/PUNCT/??? 
# Você quer bons anzóis?

Eẽ/AFF/??? ./PUNCT/??? 
# Sim.

Ixé/PRON/??? apinaitika/V/??? siía/INDQ/??? pirá/N/??? ./PUNCT/??? 
# Eu pesco muitos peixes.

Uií/ADV/??? ara/N/??? nti/NEG/??? puranga/A+ADV/??? pinaitikasara/N/??? supé/ADP/??? ./PUNCT/??? 
# Hoje o dia não é bom para os pescadores.

Pirá-itá/N/??? uyawáu/V/??? igarapé/N/??? kití/ADP/??? ./PUNCT/??? 
# Os peixes fugiram para o igarapé.
