'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:18 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:19 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Juliana Lopes Gurgel
# Last update: May 15, 2022

Tendawa/N/??? upé/ADP/??? ./PUNCT/??? 
# Na comunidade.

Maria/PROPN/??? uyuíri/V/V uikú/V/??? kuíri/ADV/??? sendawa/N/??? kití/ADP/??? ./PUNCT/??? 
# Maria está voltando agora para sua comunidade.

Aé/PRON/??? umaã/V/??? uikú/V/??? mirá-itá/N/??? ,/PUNCT /PUNCT/??? kawoka/N/??? ruka-itá/N/??? yuíri/ADV+CCONJ+V/V i/PRON2/??? igara/N/??? suí/ADP/??? ./PUNCT/??? 
# Ela está vendo árvores e casas de caboclos da sua canoa.

Igara/N/??? usika/V/??? uikú/V/??? ./PUNCT/??? 
# A canoa está chegando.

Maria/PROPN/??? usú/V/??? umaã/V/??? i/PRON2/??? mena/N/??? ,/PUNCT /PUNCT/??? i/PRON2/??? mimbira/N/??? kuíri/ADV/??? ./PUNCT/??? 
# Maria vai ver seu marido e seu filho agora.

I/PRON2/??? mimbira/N/??? uyana/V/??? upurungitá/V/??? arama/ADP+FUT+SCONJ/??? i/PRON2/??? manha/N/??? irũmu/ADP+SCONJ/??? ./PUNCT/??? 
# Seu filho corre para falar com sua mãe.

Aé/PRON/??? usú/V/??? Maria/PROPN/??? piri/ADP+ADVG/??? ./PUNCT/??? 
# Ele vai para junto de Maria.

Puranga/A+ADV/??? karuka/N/??? ,/PUNCT /PUNCT/??? se/PRON2/??? mimbira/N/??? !/PUNCT/??? 
# Boa tarde, meu filho!

Manha/N/??? ,/PUNCT /PUNCT/??? ixé/PRON/??? apitá/V/??? surí/A2/??? retana/ADVS/??? indé/PRON/??? reyuíri/V/V ramé/ADP+SCONJ/??? ./PUNCT/??? 
# Mãe, eu fico muito feliz quando você volta.

Marantaá/ADVR/??? indé/PRON/??? reikupukú/V/??? ana/PFV/??? São/PROPN/??? Gabriel/PROPN/??? upé/ADP/??? ?/PUNCT/??? 
# Por que você demorou em São Gabriel?

Ixé/PRON/??? aikupukú/V/??? xinga/ADVS+INDQ/??? apiripana/V/??? arama/ADP+FUT+SCONJ/??? maã-itá/N/??? indé/PRON/??? arama/ADP+FUT+SCONJ/??? ./PUNCT/??? 
# Eu demorei um pouco para comprar coisas para você.

Mamé/ADVR/??? taá/CQ/??? uikú/V/??? ne/PRON2/??? paya/N/??? ?/PUNCT/??? 
# Onde está seu pai?

Aé/PRON/??? usú/V/??? ana/PFV/??? kupixawa/N/??? kití/ADP/??? uyutima/V/V arama/ADP+FUT+SCONJ/??? maniwa/N/??? ./PUNCT/??? 
# Ele foi à roça para plantar maniva.

Indé/PRON/??? rembaú/V/??? ana/PFV/??? uií/ADV/??? ?/PUNCT/??? 
# Você já comeu hoje?

Eẽ/AFF/??? ,/PUNCT /PUNCT/??? ixé/PRON/??? ambaú/V/??? retana/ADVS/??? ./PUNCT/??? 
# Sim, eu comi muito.

Ixé/PRON/??? nti/NEG/??? se/PRON2/??? yumasí/A2+N/V ./PUNCT/??? 
# Eu não estou faminto.

Mairamé/ADVR+SCONJ/??? indé/PRON/??? rembaú/V/??? ana/PFV/??? ?/PUNCT/??? 
# Quando você comeu?

Ambaú/V/??? ana/PFV/??? kuíri/ADV/??? tẽ/ADV/??? ./PUNCT/??? 
# Comi agora mesmo.

Asuí/ADV+CCONJ/??? ixé/PRON/??? amusarái/V/V paranã/N/??? upé/ADP/??? ./PUNCT/??? 
# Depois eu brinquei no rio.

Maria/PROPN/??? mena/N/??? uri/V/??? uikú/V/??? kupixawa/N/??? suí/ADP/??? ./PUNCT/??? 
# O marido de Maria está vindo da roça.

Aé/PRON/??? ururi/V/??? uikú/V/??? maniaka/N/??? i/PRON2/??? pú/N/??? resé/ADP+SCONJ/??? ./PUNCT/??? 
# Ele está trazendo mandioca em suas mãos.

Maria/PROPN/??? ,/PUNCT /PUNCT/??? puranga/A+ADV/??? pá/IND/??? será/PQ/??? ne/PRON2/??? irũmu/ADP+SCONJ/??? ?/PUNCT/??? 
# Maria, tudo bem com você?

Rerasú/V/??? kwá/ADVD+DEMX+V/??? maniaka-itá/N/??? memũitendawa/N/??? kití/ADP/??? ./PUNCT/??? 
# Leve estas mandiocas para a cozinha.

Maria/PROPN/??? uyupirú/V/V umunhã/V/V timbiú/N/??? i/PRON2/??? anama-itá/N/??? supé/ADP/??? ./PUNCT/??? 
# Maria começa a fazer comida para seus familiares.

Wirandé/ADV/??? mituú/N/??? ./PUNCT/??? 
# Amanhã é domingo.

I/PRON2/??? mena/N/??? upurandú/V/??? i/PRON2/??? suí/ADP/??? :/PUNCT/??? 
# Seu marido pergunta a ela:

Indé/PRON/??? reyuíri/V/V kurí/FUT/??? São/PROPN/??? Gabriel/PROPN/??? kití/ADP/??? murakipí/N/V ramé/ADP+SCONJ/??? ?/PUNCT/??? 
# Você voltará a São Gabriel na segunda-feira?

Umbaá/NEG/??? ,/PUNCT /PUNCT/??? ixé/PRON/??? ayuíri/V/V kurí/FUT/??? akití/ADVD/??? murakimusapiri/N/V ramé/ADP+SCONJ/??? ./PUNCT/??? 
# Não, eu voltarei ali na quarta-feira.
