'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:19 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:19 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Juliana Lopes Gurgel
# Last update: May 15, 2022

Maria/PROPN/??? umupuranga/V/V suka/N/??? ./PUNCT/??? 
# Maria embeleza sua casa.

Akayú/N/??? pausawa/N/??? usika/V/??? uikú/V/??? ./PUNCT/??? 
# O fim do ano está chegando.

Ne/PRON2/??? awá/IND+INT/??? usú/V/??? mbuesawa/N/??? ruka/N/??? kití/ADP/??? kuíri/ADV/??? ./PUNCT/??? 
# Ninguém vai à escola agora.

Maria/PROPN/??? umupitá/V/V amuramé/ADV/V i/PRON2/??? amũ/N/??? umurari/V/V waá/REL/??? Barra/PROPN/??? upé/ADP/??? yepé/ART+CARD+FRUST+SCONJ/??? yepé/ART+CARD+FRUST+SCONJ/??? ara/N/??? rupí/ADP/??? ./PUNCT/??? 
# Maria hospeda às vezes sua irmã que mora em Manaus por alguns dias.

Sera/N/??? Rute/PROPN/??? ./PUNCT/??? 
# Seu nome é Rute.

Aé/PRON/??? nti/NEG/??? rẽ/ADV/??? usika/V/??? ./PUNCT/??? 
# Ela não chegou ainda.

Aé/PRON/??? usika/V/??? nhuntu/ADV/??? amú/IND/??? wirandé/ADV/??? ./PUNCT/??? 
# Ela chegará somente depois de amanhã.

Nhaã/DEMS/??? pukusawa/ADP+SCONJ/??? muíri/IND+INT/V ara/N/??? Maria/PROPN/??? umupuranga/V/V suka/N/??? ./PUNCT/??? 
# Enquanto isso, cada dia Maria enfeita sua casa.

Suka/N/??? urikú/V/??? mukũi/CARD+INDQ/V ukapí/N/??? ./PUNCT/??? 
# Sua casa tem dois quartos.

Yepesawa/ORD/??? ukapí/N/??? Antônio/PROPN/??? yara/ADP+N/??? ,/PUNCT /PUNCT/??? mukũisawa/ORD/V ukapí/N/??? mamé/ADVR/??? Maria/PROPN/??? ukiri/V/??? i/PRON2/??? mena/N/??? irũmu/ADP+SCONJ/??? ./PUNCT/??? 
# O primeiro quarto é o de Antônio e o segundo quarto é onde Maria dorme com seu marido.

Aé/PRON/??? nti/NEG/??? rẽ/ADV/??? upawa/V/??? umunhã/V/V suka/N/??? ./PUNCT/??? 
# Ela não acabou ainda de fazer sua casa.

Aé/PRON/??? umuputira/V/V ana/PFV/??? ukapí-itá/N/??? ,/PUNCT /PUNCT/??? umusasá/V/V iwí-murutinga/N/??? suka/N/??? rupitá-itá/N/??? resé/ADP+SCONJ/??? ,/PUNCT /PUNCT/??? umungaturú/V/V uka-pupekasara/N/??? ./PUNCT/??? 
# Ela floriu os quartos, passou cal nas paredes de sua casa, consertou o telhado.

Aé/PRON/??? surí/A2/??? retana/ADVS/??? uikú/V/??? ./PUNCT/??? 
# Ela está muito feliz.

Aé/PRON/??? upurandú/V/??? i/PRON2/??? mena/N/??? suí/ADP/??? :/PUNCT/??? 
# Ela pergunta a seu marido:

Pedro/PROPN/??? ,/PUNCT /PUNCT/??? mairamé/ADVR+SCONJ/??? taá/CQ/??? indé/PRON/??? remupinima/V/V ukapí/N/??? mamé/ADVR/??? Rute/PROPN/??? usú/V/??? ukiri/V/??? ?/PUNCT/??? 
# Pedro, quando você pintará o quarto em que Rute vai dormir?

Wirandé/ADV/??? ./PUNCT/??? 
# Amanhã.

Ixé/PRON/??? amupinima/V/V arama/ADP+FUT+SCONJ/??? yepé/ART+CARD+FRUST+SCONJ/??? nhaã/DEMS/??? ukapí/N/??? kwesé/ADV/??? ./PUNCT/??? 
# Era para eu pintar (ou ter pintado) aquele quarto ontem.

Rute/PROPN/??? urikú/V/??? i/PRON2/??? mena/N/??? ./PUNCT/??? 
# Rute tem seu marido.

Yawerã/ADVJ/??? aé/PRON/??? ururi/V/??? kurí/FUT/??? aé/PRON/??? ./PUNCT/??? 
# Por isso, ela o trará.

Maria/PROPN/??? usú/V/??? umupitá/V/V i/PRON2/??? amũ/N/??? suka/N/??? upé/ADP/??? té/ADV/??? akayú/N/??? pisasú/A/??? yupirungawa/N/V ./PUNCT/??? 
# Maria vai hospedar sua irmã em sua casa até o começo do ano novo.

Rute/PROPN/??? usasá/V/??? kurí/FUT/??? yepé/ART+CARD+FRUST+SCONJ/??? yasí/N/??? Maria/PROPN/??? rendawa/N/??? upé/ADP/??? ./PUNCT/??? 
# Rute passará um mês na comunidade de Maria.

Maria/PROPN/??? umunhã/V/V kurí/FUT/??? yepé/ART+CARD+FRUST+SCONJ/??? murasí/N/V i/PRON2/??? xupé/ADP/??? ./PUNCT/??? 
# Maria fará uma festa para ela.

Aé/PRON/??? umusurí/V/V kurí/FUT/??? murasí/N/V nheengarisara-itá/N/??? irũmu/ADP+SCONJ/??? ./PUNCT/??? 
# Ela vai alegrar a festa com cantores.
