'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Thu May 18 16:35:18 2023.
Metadata of the original corpus file reproduced below.'''

'''Automatically POS-tagged by Nheengatagger.
Operator: Leonel Figueiredo de Alencar.
Date: Wed Nov 16 23:00:19 2022.
Metadata of the original corpus file reproduced below.'''

''' This text file contains aligned sentences in Nheengatu and Portuguese from the following source:

NAVARRO, Eduardo de Almeida. Curso de Língua Geral (nheengatu ou tupi moderno): a língua das origens da civilização amazônica. 2. ed. São Paulo: Centro Angel Rama da Faculdade de Filosofia, Letras e Ciências Humanas da Universidade de São Paulo, 2016.

Therefore, this data may be subject to copyrights of the author of this book.'''

# Producer: Juliana Lopes Gurgel
# Last update: May 15, 2022

São/PROPN/??? Gabriel/PROPN/??? upé/ADP/??? ./PUNCT/??? 
# Em São Gabriel.

Maria/PROPN/??? usemu/V/??? igara/N/??? irũmu/ADP+SCONJ/??? ./PUNCT/??? 
# Maria sai com a canoa.

Aé/PRON/??? usú/V/??? São/PROPN/??? Gabriel/PROPN/??? kití/ADP/??? ./PUNCT/??? 
# Ela vai a São Gabriel.

São/PROPN/??? Gabriel/PROPN/??? tawa/N/??? puranga/A+ADV/??? ,/PUNCT /PUNCT/??? apekatú/A+ADV/??? Barra/PROPN/??? suí/ADP/??? ./PUNCT/??? 
# São Gabriel é uma cidade bonita, distante de Manaus.

Siía/INDQ/??? mira/N/??? umurari/V/V ape/ADVD+ADVJ/??? ./PUNCT/??? 
# Muitas pessoas moram ali.

Aé/PRON/??? upiripana/V/??? kurí/FUT/??? maã-itá/N/??? i/PRON2/??? mimbira/N/??? supé/ADP/??? ,/PUNCT /PUNCT/??? i/PRON2/??? mena/N/??? supé/ADP/??? yuíri/ADV+CCONJ+V/V ./PUNCT/??? 
# Ela vai comprar coisas para seu filho, para seu marido também.

Aé/PRON/??? usika/V/??? ape/ADVD+ADVJ/??? ,/PUNCT /PUNCT/??? usú/V/??? yepé/ART+CARD+FRUST+SCONJ/??? piripanasawa/N/??? ruka/N/??? kití/ADP/??? ./PUNCT/??? 
# Ela chega lá, vai a uma loja.

Aé/PRON/??? unheẽ/V/??? yepé/ART+CARD+FRUST+SCONJ/??? meẽsara/N/??? supé/ADP/??? :/PUNCT/??? 
# Ela diz a um vendedor:

Ixé/PRON/??? aputari/V/??? yepé/ART+CARD+FRUST+SCONJ/??? kamixá/N/??? se/PRON2/??? mimbira/N/??? supé/ADP/??? ./PUNCT/??? 
# Eu quero uma camisa para meu filho.

Aé/PRON/??? urikú/V/??? mukũi/CARD+INDQ/V akayú/N/??? ./PUNCT/??? 
# Ele tem dois anos.

Kwá/ADVD+DEMX+V/??? kamixá/N/??? puranga/A+ADV/??? retana/ADVS/??? ./PUNCT/??? 
# Esta camisa é muito bonita.

Aé/PRON/??? sepiasuíma/A/??? ./PUNCT/??? 
# Ela é barata.

Maã/IND+INT+N+V/??? taá/CQ/??? aikwé/EXST/??? se/PRON2/??? mena/N/??? supé/ADP/??? ?/PUNCT/??? 
# Que há para o meu marido?

Maã/IND+INT+N+V/??? taá/CQ/??? indé/PRON/??? reputari/V/??? ne/PRON2/??? mena/N/??? supé/ADP/??? ?/PUNCT/??? 
# Que você quer para seu marido?

Se/PRON2/??? mena/N/??? upurakí/V/??? kurí/FUT/??? garapá/N/??? upé/ADP/??? ./PUNCT/??? 
# Meu marido vai trabalhar no porto.

Aé/PRON/??? uputari/V/??? yepé/ART+CARD+FRUST+SCONJ/??? xirura/N/??? pisasú/A/??? ./PUNCT/??? 
# Ele quer uma calça nova.

I/PRON2/??? xirura-itá/N/??? suruka/A/??? ./PUNCT/??? 
# As calças dele estão rasgadas.

Kwá/ADVD+DEMX+V/??? puranga/A+ADV/??? ./PUNCT/??? 
# Esta é bonita.

Muíri/IND+INT/V rupí/ADP/??? taá/CQ/??? kwá/ADVD+DEMX+V/??? xirura/N/??? ?/PUNCT/??? 
# Por quanto é esta calça?

Mukũi/CARD+INDQ/V real//??? ?/PUNCT ?/PUNCT ?/PUNCT ./PUNCT/??? 
# Dois reais.

Muíri/IND+INT/V rupí/ADP/??? nhaã/DEMS/??? ?/PUNCT/??? 
# Por quanto é aquela?

Nhaã/DEMS/??? xirura/N/??? mukũi/CARD+INDQ/V real//??? ?/PUNCT ?/PUNCT ?/PUNCT yuíri/ADV+CCONJ+V/V ./PUNCT/??? 
# Aquela calça é dois reais também.

Aputari/V/??? nhaã/DEMS/??? ./PUNCT/??? 
# Quero aquela.

Xukúi/V/??? xirura/N/??? ./PUNCT/??? 
# Aqui está a calça.

Nti/NEG/??? reputari/V/??? ne/PRON2 maã/IND/??? indé/PRON/??? arama/ADP+FUT+SCONJ/??? ?/PUNCT/??? 
# Não quer nada para você?

Umbaá/NEG/??? ./PUNCT/??? 
# Não.

Ariré/ADV/??? kurí/FUT/??? apiripana/V/??? maã-itá/N/??? ixé/PRON/??? arama/ADP+FUT+SCONJ/??? ./PUNCT/??? 
# Depois comprarei coisas para mim.

Xukúi/V/??? sekuyara/N/??? ./PUNCT/??? 
# Aqui está o dinheiro.

Maria/PROPN/??? usepimeẽ//??? ?/PUNCT ?/PUNCT ?/PUNCT ./PUNCT/??? 
# Maria paga.

Meẽsara/N/??? upupeka/V/??? panhẽ/TOT/??? maã-itá/N/??? ./PUNCT/??? 
# O vendedor embrulha todas as coisas.

Xukúi/V/??? sekuyaramirĩ/N/??? ./PUNCT/??? 
# Aqui está o troco.

Maria/PROPN/??? umukwekatú/V/V :/PUNCT/??? 
# Maria agradece:

Kwekatú/A/??? reté/A+ADVS/??? !/PUNCT/??? 
# Muito obrigada!

Ariré/ADV/??? ,/PUNCT /PUNCT/??? aé/PRON/??? usú/V/??? amú/IND/??? piripanasawa/N/??? ruka/N/??? kití/ADP/??? ./PUNCT/??? 
# Depois, ela vai a uma outra loja.
