apara (se) (adj.) - 1. torto; 2. camboto, de pernas tortas
apuã (se) (adj.) - redondo
auaeté (se) (adj.) - valente 
auaité (se) (adj.) - perigoso
iumasi (se) (adj.) - faminto
iusi (se) (adj.) - sedento, com sede
katu (adj. 2a classe) - bom (de saúde etc.); (adv.) - bem
kiá (se) (adj.) - sujo
kirá (se) (adj. 2a cl.) - gordo
kuere (se) (adj.) - cansado
puku (adj. 2a cl.) - comprido, longo
pusé (se) (adj.) - pesado
raku (saku) (adj. 2a cl.) - quente
rikué (sikué) (se) (adj. 2a cl.) - vivo
ruri (suri) (se) (adj. 2a cl.) - alegre, feliz
saku - ver raku - (adj. 2a cl.) - quente
sakurana - ver raku (adj. 2a cl.) e rana (suf.) - morno
sikué (rikué, sikué) (adj. 2a cl.) - vivo, vivente
suri - ver ruri - (adj. 2a cl.) - alegre, feliz
