--------------------------------------------------------------------------------------------------------------------------------------------------

PALAVRAS POLISSÊMICAS 
("na polissemia não haveria distinção de classe", segundo MARI, H. (2005). Relações lexicais: homonímia e polissemia.)

akaiú1 (s.) - caju
akaiú2 (s.) - ano
ara1 (s.) - dia
ara2 (s.) - mundo
ara3 (s.) - tempo
iumbué1 (v.) - aprender
iumbué2 (v.) - rezar
muíri1 (pron. indef.) - todo, cada
muíri?2 (pron. interr.) - quanto (a)? quantos (as)?
Paranãuasu1 (s.) - nome dado, em nheengatu, ao rio Negro
paranãuasu2 (s.) - mar
supitá1 (rupitá) (s.) - tronco
supitá2 (rupitá) (s.) - parede
té1 (adv.) - mesmo, é que
té2 (adv.) - não (com o imperativo negativo)
** té - até (importado do português)

--------------------------------------------------------------------------------------------------------------------------------------------------

PALAVRAS HOMÔNIMAS 
("a homonímia é realizada por palavras de classes gramaticais distintas", segundo MARI, H. (2005). Relações lexicais: homonímia e polissemia.)

aé (pron.) - 1. ele, ela; 2. o, a (pron. obj.) 
aintá	(pron.)	- 1. eles(as);	2. deles(as); 3. índice de indeterminação do sujeito 
ape1 (adv.) - ali, lá
ape2 (conj.) - então, aí
apekatu (adv.) longe; (adj.) - distante
apigaua (s.) - homem; (adj.) - macho
arama1 - part. que expressa finalidade
arama2 (posp.) - para (1a e 2a pess.)
arauara (s.) - o que é do mundo; (adj.) vivente, que está no mundo
bũa (pron. quantif.) - muito; (adj.) 1. grande; 2. abundante
i (pron. 2a classe) - 1. ele (a); 2. seu, sua, dele(-a) 
iandé (pron.) - 1. nós; 2. nos (pron. obj.)
iané (pron. 2a cl.) - 1. nós; 2. nosso(-s, -a, -as)
iara1 (s.) - dono, o que possui, senhor 
iara2 (part.) - o que é de, o(s) de, a(s) de
iepé1 (art. indef.) - um (a)
iepé2 (conj.) - embora, apesar de (desus.)
iepé3 (num.) - um(a)
iepé4 (part. desus.) - expressa o pret. imperfeito
iepeasu (adj./ adv.) - junto (os, as)
ikeuara (s. / adj.) - (o) que é daqui, (o) habitante daqui, (o) originário daqui
indé (pron.) - 1. tu; 2. te (pron. obj.)
irusanga (s. / adj.) - frio
iuakapura (s. / adj.) - habitante do céu; celestial
iuakauara (s. / adj.) - celestial, (o) que é do céu
iuaté (s.) - o alto, as alturas; (adj.) alto, elevado
iusi1 (s.) - limpar
iusi2 (se) (adj.) - sedento, com sede
iutima1 (s.) - plantação
iutima2 (v.) - plantar
ixé (pron.) - 1. eu; 2. me (pron. obj.)
kaapura (s. / adj.) - (o) que vive no mato; silvestre
kaauara (s. / adj.) - silvestre; (o) que é da mata
katu (adj.) - bom (de saúde etc.); (adv.) bem
kirimbaua (s. / adj.) - valente; forte
kuá1 - este, esta, isto; esse, essa, isso
kuá2 (adv.) - aqui, cá (com posp.):
kuaíra (adj.) - pequeno; (pron. quantif.). poucos(as), pouco(a), um pouco de
kuara (s.) - buraco, cavidade
kuara upé - dentro de;
kuema1 - manhã
kuema2	(v. 2a cl. - só se conjuga na 3a pess.) - amanhecer
kuité (conj./ adv.) - 1. entretanto; 2. enfim, então
kunhã (s.) - mulher; (adj.) - fêmea
kunhãuara (s. / adj.) - mulherengo
kupé (s.) - costas (loc. posp.) 
kupé upé - atrás de
kuximauara (s. / adj.) - antepassado, (o) que é antigo
maã?1 (pron. interr.) - 1. que? o que? 2. qual?
maã2 (pron. indef.) - 1. aquilo que, o que; 2. (na neg.) nada
maã3 (s.) - coisa
maã4 (v.) - ver
maãsiiara (s. / adj.) - rico
maié? (adv. interr.) - como?
maié2 (conj.) como, da mesma forma que; (adv.) assim
mairamé?1 (adv. interr.) - quando?
mairamé2 (conj.) - quando
marupiara (s. / adj.) - sortudo, (o) que tem sorte no amor, nas caçadas, nas pescarias etc.
membeka (s. / adj.) - mole
mirĩ (adj.) - pequeno; (adv.) 1. pouco; 2. um pouco
munhangara (s. / adj.) - fazedor; criador
ne (pron. 2a classe) - 1. tu; você; 2. teu(-s, -a, -as); seu (-s, -a, -as)
ne auá (pron. indef.) - ninguém
ne iepé (pron. indef.) - nenhum (a), nem um
ne maã (pron. indef.) - nada
ne mairamé (adv.) - nunca
niti (adv.) - não
niti auá (pron. indef.) - ninguém
niti iepé (pron. indef.) - nenhum (a), nem um
niti maã (pron. indef.) - nada
paua1 (pron. indef.) - todo (a), totalmente, tudo
paua2 (v.) - acabar
pe (pron. 2a cl.) - 1. vós, vocês; 2. vosso (-a, -os, -as); de vocês; seu (-a, -s, -as)
penhẽ (pron.) - 1. vós; vocês; 2. vos (pron. obj.)
pirasua (s. / adj.) - pobre
píri1 (adv.) - mais
píri2 (posp.) - para, junto a (uma pessoa ou animal)
puxi (adj.) - mau, ruim; (adv.) - mal
puxiuera (adj.) - feio; mau; (adv.) - mal
ramé (conj.) - 1. quando, por ocasião de; 2. se, no caso de; (posp.) em, de, a (com palavras que expressam tempo)
reseuara1 (seseuara) (s. / adj.) - (o) que é a respeito de, (o) que é relativo a, a história de
reseuara2 (seseuara) (posp.) - por, por causa de
saisu1 - sovinar, mesquinhar
saisu2 (s.) amar
sé (adj.) - gostoso; (adv.) - gostosamente
se (pron. 2a cl.) - 1. eu; 2. meu (-s, minha, -s)
seẽ1 (adj.) - doce
seẽ2 (s.) - açúcar
supiuara (s.) - verdade; (adj.) - verdadeiro
suriuara (s. / adj.) - alegre; feliz
suú1 (s.) - animal
suú2 (v.) - morder
ta (pron.) - 1. eles(as); 2. deles, delas; 3. indica a indeterminação do sujeito
tepusimanha (s. / adj.) - sonolento
tuí (ruí, tuí)1 (s.) - sangue
tuí (ruí, tuí)2 (se) (v. 2a cl.) - sangrar
tuiué (s. / adj.) - velho
turusu1 (adj.) - grande; (pron. intensif.) - muito
uaimĩ (s. / adj.) - velha
ukauara (s. / adj.) - (o) que é da casa; caseiro
xinga (pron. quantif.) - 1. pouco; 2. um pouco; (adv. intensif.) - pouco
--------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Lista de verbetes que junto com outro verbete gera um significado novo, de classe diferente (Ex.: niti (adv.) - não; niti auá (pron. indef.) - ninguém; niti iepé (pron. indef.) - nenhum (a), nem um; niti maã (pron. indef.) - nada)

iepé iepé (pron. quantif.) - alguns
kuá1 - este, esta, isto; esse, essa, isso
kuá2 (adv.) - aqui, cá (com posp.):
kuá suí - daqui;
kuá kiti - para cá;
kuá rupi - por aqui
kuara (s.) - buraco, cavidade
kuara upé - dentro de;
kuara suí - de dentro de
ne (pron. 2a classe) - 1. tu; você; 2. teu(-s, -a, -as); seu (-s, -a, -as)
ne auá (pron. indef.) - ninguém
ne iepé (pron. indef.) - nenhum (a), nem um
ne maã (pron. indef.) - nada
ne mairamé (adv.) - nunca
niti (adv.) - não
niti auá (pron. indef.) - ninguém
niti iepé (pron. indef.) - nenhum (a), nem um
niti maã (pron. indef.) - nada
sasisaua (s.) - sofrimento; violência
sasisaua rupi - com violência, violentamente
píri1 (adv.) - mais
píri...suí (mais...que)
ti (adv.) - não (var. de niti)
ti auá (pron. indef.) - ninguém