Parsing from gold tokenization with gold tags - forms: 1468, UAS: 85.90%, LAS: 80.93%
Parsing from gold tokenization with gold tags - forms: 1324, UAS: 87.39%, LAS: 83.23%
Parsing from gold tokenization with gold tags - forms: 1252, UAS: 86.50%, LAS: 82.35%
Parsing from gold tokenization with gold tags - forms: 1361, UAS: 85.82%, LAS: 80.16%
Parsing from gold tokenization with gold tags - forms: 1251, UAS: 87.53%, LAS: 82.65%
Parsing from gold tokenization with gold tags - forms: 1291, UAS: 86.37%, LAS: 81.72%
Parsing from gold tokenization with gold tags - forms: 1333, UAS: 84.40%, LAS: 80.80%
Parsing from gold tokenization with gold tags - forms: 1472, UAS: 86.68%, LAS: 81.52%
Parsing from gold tokenization with gold tags - forms: 1266, UAS: 88.63%, LAS: 83.10%
Parsing from gold tokenization with gold tags - forms: 1356, UAS: 85.69%, LAS: 81.49%
